<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LearnSphere - Lessons</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #0077cc;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .lesson {
      background: white;
      padding: 1rem;
      margin: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .completed {
      color: green;
      font-weight: bold;
    }
    button {
      margin-top: 0.5rem;
      padding: 0.5rem 1rem;
      background-color: #0077cc;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>LearnSphere</h1>
    <p>Accessible Audio Learning</p>
  </header>
  <main>
    <div class="lesson">
      <h3>Lesson 1 <span id="status1"></span></h3>
      <audio controls>
        <source src="static/audio/lesson1.mp3" type="audio/mpeg" />
      </audio>
      <button onclick="markCompleted('1')">Mark as Completed</button>
    </div>
    <div class="lesson">
      <h3>Lesson 2 <span id="status2"></span></h3>
      <audio controls>
        <source src="static/audio/lesson2.mp3" type="audio/mpeg" />
      </audio>
      <button onclick="markCompleted('2')">Mark as Completed</button>
    </div>
  </main>
  <script>
    const lessons = ['1', '2'];
    function markCompleted(num) {
      localStorage.setItem(`lesson${num}`, 'completed');
      const el = document.getElementById(`status${num}`);
      el.innerText = '✔ Completed';
      el.classList.add('completed');
    }
    function loadProgress() {
      lessons.forEach(num => {
        if (localStorage.getItem(`lesson${num}`) === 'completed') {
          const el = document.getElementById(`status${num}`);
          el.innerText = '✔ Completed';
          el.classList.add('completed');
        }
      });
    }
    window.onload = loadProgress;
  </script>
</body>
</html>
